CAPTCHA_SECRET=fite-the-power-again
DB_DATABASE=wiki
DB_HOST=db
DB_PASSWORD=
DB_TYPE=mysql
DB_USER=root
MEMCACHED_HOST=memcached
SECRET_KEY=fite-the-power
SERVER_URL=https://tfwiki.localhost
SITENAME=Local Team Fortress Wiki
SMTP_AUTH=
SMTP_HOST=
SMTP_IDHOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
STEAM_API_KEY=
VARNISH_HOST=varnish