CAPTCHA_SECRET=fite-the-power-again
DB_DATABASE=wiki
DB_HOST=db
DB_PASSWORD=
DB_TYPE=mysql
DB_USER=root
GMAIL_SMTP_PASSWORD=
GMAIL_SMTP_USERNAME=
MEMCACHED_HOST=memcached
SECRET_KEY=fite-the-power
SERVER_URL=https://tfwiki.localhost
SITENAME=Local Team Fortress Wiki
STEAM_API_KEY=
VARNISH_HOST=varnish